# teams

./: Dockerfile  README.md  pom.xml
src/main/java/com/fypgradingsystem/teams/: TeamsApplication.java  TeamsResource.java  WebConfiguration.java
src/main/java/com/fypgradingsystem/teams/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/fypgradingsystem/teams/messaging/: Message.java  Publisher.java  QueueSender.java  Receiver.java
src/main/java/com/fypgradingsystem/teams/model/: Member.java  Presentation.java  Supervisor.java  Team.java
src/main/java/com/fypgradingsystem/teams/repository/: TeamCrudRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/test/java/com/fypgradingsystem/teams/: TeamsApplicationTests.java
