
#keycloak authentication properties
app.keycloak.login.url=http://localhost:8900/auth/realms/reddit/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=4Qi6rtvuFWmnja63EXYLLl0GCsUWySIS 

#Keycloak authorization properties
keycloak.realm=fyp
keycloak.resource=webapp
keycloak.auth-server-url=http://localhost:8900/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

spring.data.mongodb.uri=mongodb://admin:admin@172.18.0.2:27017
spring.data.mongodb.database=teams

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teams