
#keycloak authentication properties
app.keycloak.login.url=http://localhost:8080/auth/realms/reddit/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=IplILklCr5FYAsljTtmWbF1F1vfeEDqb

#Keycloak authorization properties
keycloak.realm=fyp
keycloak.resource=api
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.owtfgml.mongodb.net
spring.data.mongodb.database=teams

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teams